{
  "expo": {
    "scheme": "com.kradio24.app",
    "plugins": [
      "expo-router",
      "./plugins/withAndroidForegroundService",
      "./plugins/withLocalizedAppName",
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "맞춤형 광고를 제공하기 위해 사용됩니다."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": false
          },
          "ios": {
            "newArchEnabled": false,
            "usesIcloudStorage": false,
            "infoPlist": {
              "UIBackgroundModes": [
                "audio",
                "remote-notification"
              ],
              "UIStatusBarStyle": "UIStatusBarStyleLightContent",
              "UIViewControllerBasedStatusBarAppearance": false
            }
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8989747852708874~4281999121",
          "iosAppId": "ca-app-pub-8989747852708874~5775151997",
          "userTrackingUsageDescription": "맞춤형 광고를 제공하기 위해 사용됩니다."
        }
      ],
      "expo-asset",
      "expo-localization"
    ],
    "name": "KRadio24",
    "slug": "kradio24",
    "version": "1.0.0",
    "icon": "./assets/images/logo.png",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "cover",
      "backgroundColor": "#09090b"
    },
    "locales": {
      "ko": {
        "name": "한국 라디오24"
      },
      "en": {
        "name": "KRadio24"
      }
    },
    "userInterfaceStyle": "automatic",
    "android": {
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "WAKE_LOCK",
        "com.google.android.gms.permission.AD_ID"
      ],
      "package": "com.kradio24.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#000000"
      }
    },
    "ios": {
      "buildNumber": "1",
      "supportsTablet": true,
      "bundleIdentifier": "com.kradio24.app",
      "icon": "./assets/images/logo.png",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "UIViewControllerBasedStatusBarAppearance": false
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c3d39c5f-baaa-46d0-b300-e8bc0ccba0ab"
      }
    }
  }
}
